# study-project

./: .gitmodules  Study App Prototype 1.vp
Design/Database/: Conceptual Flow.dia  Logical Table Representation.xlsx
Docs/Customer Needs/: High Level Requirements.md  User Story.md
StudyApp/: .gitmodules
StudyApp/StudyApp/: Program.cs  Startup.cs  StudyApp.csproj
StudyApp/StudyApp/Controllers/: HomeController.cs
StudyApp/StudyApp/Data/: ApplicationDbContext.cs
StudyApp/StudyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudyApp/StudyApp/Models/: ErrorViewModel.cs
StudyApp/StudyApp/Properties/: launchSettings.json
StudyApp/StudyApp/Views/: _ViewImports.cshtml
StudyApp/StudyApp/Views/Edit/: Edit.cshtml  Newquestion.cshtml  Newterm.cshtml
StudyApp/StudyApp/Views/Home/: Index.cshtml
StudyApp/StudyApp/Views/Shared/: _Layout.cshtml
StudyApp/StudyApp/Views/Study/: Incorrectanswer.cshtml  Study.cshtml
StudyApp/StudyApp/wwwroot/css/: site.css
StudyApp/V1/: StudyApp Mark 1.sln
StudyApp/V2/: StudyApp.sln
StudyAppV4/: Study App Prototype 1.vp
StudyAppV4/StudyApp/V2/StudyAppMark2/StudyAppMark2/: StudyAppMark2.csproj
StudyAppV4/StudyApp/V2/StudyAppMark2/StudyAppMark2/Controllers/: HomeController.cs
StudyAppV4/StudyApp/V2/StudyAppMark2/StudyAppMark2/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
StudyAppV4/StudyApp/V2/StudyAppMark2/StudyAppMark2/Views/Home/: NewUser.cshtml
static/html/: StudyApp.css  edit.html  home.html  newquestion.html
(+23 files in other folders)
