<!DOCTYPE html>
<html>
	<head>
		<title>
			StudyApp
		</title>
		<meta http-equiv="refresh" content="60">
		<script>
			setTimeout(function () {
    				location.reload();
				}, 3000);
		</script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="StudyApp.css" />
	</head>
	<body class = "container-fluid">
		<div class = "container-fluid" id="header">
			<header class="row navbar navbar-fluid navbar-dark flex-column flex-row fixed-top bg-primary">
				<div class = "container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="home.html">
							The StudyApp
						</a>
					</div>
					<div class="navbar-header-right">
						<a class="navbar-brand">
							glyphcon menu here
						</a>
					</div>
				</div>
			</header>
		</div>
		<div class="container-fluid" id="main">
      <div class="row" id="pagetitle">
        <div class="col-sm">
          <h2 class="text-center">
            New Question
          </h2>
        </div>
      </div>
			<form class="row">
				<div class="row container-fluid" id="termcontainer">
					<div class="form-group col-sm">
						<label for="staticTerm" class="form-control">
							Current Term
						</label>
					</div>
					<div class="form-group col-sm">
							<label for="staticCategory" class="form-control">
								Category
							</label>
					</div>
				</div>
				<div class="form-group col-sm" id="definitioncontainer">
					<div class="form-group col-sm">
						<label for="staticDefinition" class="form-control form-label-center">
							Defintion
						</label>
					</div>
				</div>
				<div class="container-fluid" id="QAcontainer">
					<div class="form-group col-md">
						<input type="Question" class="form-control" id="inputQuestion" placeholder="Question">
						<input type="Answer" class="form-control" id="inputAnswer" placeholder="Answer">
					</div>
				</div>
				<div class="row container-fluid" id="buttoncontainer">
					<div class = "col-sm" id="button">
						<a href="newquestion.html">
							<button type="button" class = "btn btn-primary btn-sm" id="buttons" href="#refresh">
								Add New Question
							</button>
						</a>
					</div>
					<div class = "col-sm" id="button">
						<a href="newterm.html">
							<button type="button" class = "btn btn-primary btn-sm" id="buttons" href="#newterm">
								Add New Term
							</button>
						</a>
					</div>
					<div class = "col-sm" id="button">
						<a href="study.html">
							<button type="button" class = "btn btn-primary btn-sm" id="buttons" href="#studypage">
								Study
							</button>
						</a>
					</div>
				</div>
			</form>
		</div>
	</body>
